APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food_production_main
DB_USERNAME=food
DB_PASSWORD=

DB_SECONDARY_HOST=127.0.0.1
DB_SECONDARY_PORT=3306
DB_SECONDARY_DATABASE=food_production_auth
DB_SECONDARY_USERNAME=food
DB_SECONDARY_PASSWORD=

DB_THIRD_HOST=127.0.0.1
DB_THIRD_PORT=3306
DB_THIRD_DATABASE=food_production_system
DB_THIRD_USERNAME=food
DB_THIRD_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
CACHE_CONNECTION=third_mysql
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_DB_CONNECTION=third_mysql

QUEUE_FAILED_CONNECTION=third_mysql
SESSION_DRIVER=database
SESSION_CONNECTION=third_mysql
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="Ufood@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
ENABLE_ECHO=true

VITE_ENABLE_ECHO="${ENABLE_ECHO}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL="${APP_URL}"
VITE_ZIGGY_BASE_URL=""
VITE_SESSION_TIME_OUT="${SESSION_LIFETIME}"
VITE_SERVER_HOST="${APP_URL}"
VITE_HMR_HOST="${APP_URL}"
VITE_SERVER_PORT=3000
VITE_ASSET_URL=${APP_URL}


TELESCOPE_CONNECTION=third_mysql
TELESCOPE_ENABLED=false
