services:
    app:
        build:
            context: ./
        image:  ufoodapp:latest
        ports:
            - '${APP_PORT:-80}:80'
        volumes:
            - '.:/var/www/html'
        networks:
            - ufood
        depends_on:
           mysql:
                condition: service_started
        restart: always
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'ufood_mysql:/var/lib/mysql'
        networks:
            - ufood
        healthcheck:
            test:
                - CMD
                - mysqladmin
                - ping
                - '-p${DB_PASSWORD}'
            retries: 3
            timeout: 5s
        restart: always
#    supervisor:
#        build:
#            context: .
#            dockerfile: Dockerfile_supervisor
#        depends_on:
#            app:
#                condition: service_started
#            mysql:
#                condition: service_started
#        volumes:
#            - ./app:/var/www/html
#        # Other supervisor configurations...
#        networks:
#            - ufood
networks:
    ufood:
        driver: bridge
volumes:
    ufood_mysql:
